E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\appsettings.Development.json
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\appsettings.json
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\API_QLNH.exe
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\API_QLNH.deps.json
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\API_QLNH.runtimeconfig.json
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\API_QLNH.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\ref\API_QLNH.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\API_QLNH.pdb
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.csproj.AssemblyReference.cache
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.AssemblyInfoInputs.cache
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.AssemblyInfo.cs
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.csproj.CoreCompileInputs.cache
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.MvcApplicationPartsAssemblyInfo.cs
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.MvcApplicationPartsAssemblyInfo.cache
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\staticwebassets.build.json
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\staticwebassets.development.json
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\scopedcss\bundle\API_QLNH.styles.css
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.csproj.CopyComplete
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.dll
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\ref\API_QLNH.dll
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.pdb
E:\Project\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.genruntimeconfig.cache
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Azure.Core.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Azure.Identity.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Project\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\API_QLNH.exe
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\API_QLNH.deps.json
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\API_QLNH.runtimeconfig.json
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\API_QLNH.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\API_QLNH.pdb
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.AssemblyInfo.cs
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\scopedcss\bundle\API_QLNH.styles.css
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.csproj.CopyComplete
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\refint\API_QLNH.dll
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.pdb
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\API_QLNH.genruntimeconfig.cache
C:\Users\Admin\source\repos\2022\API_QLNH\API_QLNH\obj\Debug\net6.0\ref\API_QLNH.dll
